Flexibility.Shared/AchievementsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="using:Flexibility.Shared"
             x:Class="Flexibility.Shared.AchievementsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" Title="Achievements">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

            .grid {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .achievement {
                margin: 5;
                height: 100;
                width: 80;
            }

            ]]>
        </StyleSheet>
        <Style x:Key="FAFontStyle" TargetType="Label">  
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Segoe MDL2 Assets"></On>
                        <On Platform="iOS" Value="FontAwesome"></On>
                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome"></On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="24"></On>
                        <On Platform="WinRT, UWP, Android" Value="18"></On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor"
                        Value="White" />
            <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
        </Style>  
        
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <FlexLayout 
                StyleClass="grid"
                x:Name="MyLayout" >

                <local:AchievementView StyleClass="achievement" Achievement="First Issue" Icon="&#xf1fc;" IsAchieved="true" />
                <local:AchievementView StyleClass="achievement" Achievement="First PR" Icon="&#xf109;" IsAchieved="true" />
                <local:AchievementView StyleClass="achievement" Achievement="Masher" Icon="&#xf255;" IsAchieved="false" />

                <local:AchievementView StyleClass="achievement" Achievement="Novice Contributor" Icon="&#xf3a5;" IsAchieved="true" />
                <local:AchievementView StyleClass="achievement" Achievement="Reviewer" Icon="&#xf075;" IsAchieved="true" />
                <local:AchievementView StyleClass="achievement" Achievement="Tester" Icon="&#xf05b;" IsAchieved="false" />

                <local:AchievementView StyleClass="achievement" Achievement="Frequent Contrib" Icon="&#xf1c9;" IsAchieved="false" />
                <local:AchievementView StyleClass="achievement" Achievement="Lab Master" Icon="&#xf0c3;" IsAchieved="false" />
                <local:AchievementView StyleClass="achievement" Achievement="Architect" Icon="&#xf015;" IsAchieved="false" />


            </FlexLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
