Flexibility.Shared/FoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="using:Flexibility.Shared"
             xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Shapes"
             x:Class="Flexibility.Shared.FoodPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" Title="Achievements">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[

            .grid {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .achievement {
                margin: 5;
                height: 100;
                width: 80;
            }

            ]]>
        </StyleSheet>
        <Style x:Key="FAFontStyle" TargetType="Label">  
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Segoe MDL2 Assets"></On>
                        <On Platform="iOS" Value="FontAwesome"></On>
                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome"></On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="24"></On>
                        <On Platform="WinRT, UWP, Android" Value="18"></On>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor"
                        Value="White" />
            <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
        </Style>  
        
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <FlexLayout 
                StyleClass="grid"
                x:Name="MyLayout" >

                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />
                <local:FoodItemView StyleClass="achievement" />

            </FlexLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
