Flexibility.Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flexibility.Shared.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.LargeTitleDisplay="Never"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="FontRD.xaml"/>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList x:Name="CommonStates">
                    <VisualStateGroup>
                        <VisualState x:Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <StyleSheet>
            <![CDATA[
            .body {
                color: #fff;
                align-items: center;
                justify-content: center;
                background-color: #16222a;
            }
            .container {
                background-color: rgba(58,63,68,0.5);
                width:300;
                height:340;
                flex-direction: column;

            }
            .login-form {
                height:260;
                flex-direction: column;
                margin-top: 20;
            }
            .logo {
                font-size: 20;
                margin-top: 40;
                text-align: center;
            }
            entry {
                height:50;
                margin: 10 20 0;
                color: #333;
            }
            button {
                background-color: #CC00;
                margin: 25 20 0;
            }

            .Valid {
                background-color: #fff;
            }

            .InValid {
                background-color: #ff0000;
            }

            .strength {
                margin-top: 20;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <FlexLayout StyleClass="body" x:Name="Form">
        <FlexLayout x:Name="LoginForm" StyleClass="container">
            <Label Text="Hello, Flex" StyleClass="logo"/>
            <FlexLayout StyleClass="login-form">
                <Entry x:Name="UserNameEntry" IsSpellCheckEnabled="false" MaxLength="7" Placeholder="UserName" />
                <Entry x:Name="PasswordEntry" TextChanged="Handle_TextChanged" Placeholder="Password" IsPassword="true"/>
                <Label x:Name="StrengthIndicator"
                       Style="{StaticResource FAStyle}"
                       StyleClass="strength"
                       Text="" 
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="StrengthStates">
                            <VisualState x:Name="Blank" />
                            <VisualState x:Name="VeryWeak">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="&#xf023;"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Weak">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="&#xf023;&#xf023;"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Medium">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="&#xf023;&#xf023;&#xf023;"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Strong">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="&#xf023;&#xf023;&#xf023;&#xf023;"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="VeryStrong">
                                <VisualState.Setters>
                                    <Setter Property="Text" Value="&#xf023;&#xf023;&#xf023;&#xf023;&#xf023;"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Label>
                <Button Text="Log in" Clicked="Handle_Clicked"/>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentPage>