Flexibility.Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flexibility.Shared.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.LargeTitleDisplay="Never">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/FontRD.xaml"/>
        <ResourceDictionary Source="Resources/EntryValidationRD.xaml"/>
        <StyleSheet Source="Styles/LoginPage.css"/>
    </ContentPage.Resources>
    
    <FlexLayout StyleClass="body" x:Name="Form">
        <FlexLayout x:Name="LoginForm" StyleClass="container">
            <Label Text="Hello, Flex" StyleClass="logo"/>
            <FlexLayout StyleClass="login-form">
                <Entry x:Name="UserNameEntry" 
                       IsSpellCheckEnabled="false" 
                       MaxLength="7" 
                       Placeholder="UserName">
                       <Entry.TextColor>
                           <OnPlatform x:TypeArguments="Color">
                               <On Platform="Android" Value="#f1f1f1"/>
                           </OnPlatform>
                       </Entry.TextColor>
                        <Entry.PlaceholderColor x:TypeArguments="Color">
                            <OnPlatform x:TypeArguments="Color">
                                   <On Platform="Android" Value="#999"/>
                               </OnPlatform>
                        </Entry.PlaceholderColor>
                </Entry>
                <Entry x:Name="PasswordEntry" TextChanged="Handle_TextChanged" Placeholder="Password" IsPassword="true">
                    <Entry.TextColor>
                           <OnPlatform x:TypeArguments="Color">
                               <On Platform="Android" Value="#f1f1f1"/>
                           </OnPlatform>
                    </Entry.TextColor>
                    <Entry.PlaceholderColor x:TypeArguments="Color">
                        <OnPlatform x:TypeArguments="Color">
                               <On Platform="Android" Value="#999"/>
                           </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label x:Name="StrengthIndicator"
                       Style="{StaticResource FAStyle}"
                       Text=""
                       FontSize="24"
                       StyleClass="strength"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" />
                    
                <Button Text="Log in" Clicked="Handle_Clicked"/>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentPage>