Flexibility.Shared/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Padding="0,40,0,0"
             Title="Menu" 
             Icon="hamburger.png"
             BackgroundColor="#3a3f44"
             xmlns:local="using:Flexibility.Shared"
             xmlns:models="using:Flexibility.Shared.Models"
             x:Class="Flexibility.Shared.MenuPage">
    <StackLayout>
        <ListView x:Name="listView" BackgroundColor="Transparent">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MasterPageItem}">
                    <models:MasterPageItem Title="Login" IconSource="" TargetType="{x:Type local:LoginPage}" />
                    <models:MasterPageItem Title="Alignment" IconSource="" TargetType="{x:Type local:AlignmentPage}" />
                    <models:MasterPageItem Title="Grid" IconSource="" TargetType="{x:Type local:GridPage}" />
                    <models:MasterPageItem Title="Photos" IconSource="" TargetType="{x:Type local:PhotosPage}" />
                    <models:MasterPageItem Title="Achievements" IconSource="" TargetType="{x:Type local:AchievementsPage}" />
                    <models:MasterPageItem Title="Show" IconSource="" TargetType="{x:Type local:ShowPage}" />
                    <models:MasterPageItem Title="Reading Columns" IconSource="" TargetType="{x:Type local:ReadingColumnsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label TextColor="#F1F1F1" Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
